.experience {
  padding: 64px 16px 88px;
  @media (min-width: $desktopWide) {
    padding: 64px 16px 176px;
    max-width: 1400px;
    margin: 0 auto;
  }
  &__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    max-width: 786px;
    margin: 0 auto 46px;
    @media (min-width: $desktopWide) {
      font-size: 20px;
      line-height: 40px;
      margin-bottom: 80px;
    }
  }
  &__header {
    font-size: 36px;
    line-height: 48px;
    color: $textDark;
    text-align: center;
    @media (min-width: $desktopWide) {
      font-size: 48px;
      line-height: 56px;
    }
  }
}

.project {
  box-shadow: 0px 4px 16px rgb(0, 0, 0, 0.25);
  background: $gray;
  border-radius: 16px;
  overflow: hidden;
  color: $console;
  font-family: Roboto Mono;
  font-size: 13px;
  line-height: 24px;
  @media (min-width: $desktopWide) {
    font-size: 16px;
    line-height: 24px;
  }
  &__circle {
    display: block;
    height: 8px;
    width: 8px;
    background: $mediumGray;
    border-radius: 50%;
    margin-right: 8px;
  }
  &__company {
    font-size: 22px;
    line-height: 34px;
    @media (min-width: $desktopWide) {
      
      font-size: 36px;
      line-height: 48px;

    }
  }
  &__content {
    padding: 24px 16px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 122px 1fr;
    column-gap: 8px;
    @media (min-width: $desktopWide) {
      grid-template-columns: 160px 1fr;
    }
  }
  &__label {
    display: block;
    text-align: right;
    color: #fff;
  }
  &__window {
    height: 40px;
    background: $darkGray;
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
  }
}

.projects-grid {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  @media (min-width: $desktopWide) {
    grid-template-columns: 1fr 1fr;
    max-width: 1400px;
    margin: 0 auto;
  }
}
